<!DOCTYPE html>
<html lang="en">
	<head>
		<style> 
			footer 
			{
				text-decoration: none;
				text-align: center;
				font-size: 1.0em;
			}

			#footer_text
			{
				text-decoration: none;
				text-align: center;
				color: #0a2929;
				font-size: 0.75em;
				opacity: 0.5;
			}
			.dark-pill .active a, .dark-pill .action a:hover, .dark-pill .active a:focus
			{	
				color: #fff;
				background-color: #444444 !important;
			}
			.nav-pills a
			{
				color: #444444
			}
			.typed-cursor
			{
			    opacity: 1;
			    -webkit-animation: blink 0.7s infinite;
			    -moz-animation: blink 0.7s infinite;
			    animation: blink 0.7s infinite;
			}
			@keyframes blink
			{
			    0% { opacity:1; }
			    50% { opacity:0; }
			    100% { opacity:1; }
			}
			@-webkit-keyframes blink
			{
			    0% { opacity:1; }
			    50% { opacity:0; }
			    100% { opacity:1; }
			}
			@-moz-keyframes blink
			{
			    0% { opacity:1; }
			    50% { opacity:0; }
			    100% { opacity:1; }
			}
		</style>
		<title>Matthew Wolff</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1">
		<meta name = "author" content = "Matthew Wolff">
		<meta name = "description" content = "Meet your new hire, Matthew Wolff. He can code, he can understand genetics and biochemistry, he can make your day.">
		<meta name = "keywords" content = "Matthew Wolff, Wolff, UW-Madison, Computer Science, CS, Genetics, Machine Learning, Bioinformatics, undergraduate">
		<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<head profile = "http://www.w3.org/2005/10/profile">
		<link rel = "icon" type = "image/png" href = "images/favicon.png">
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src = "js/typed.js"></script>

	</head>
	
	<body>	
		<center>
		<div class = "container">
			<h1><span class = "subtitle"></span></h1>
			<script>
			$(function()
			{
				$(".subtitle").typed(
				{
				strings: ["Matthew Wolff.", "Genetics.", "Computer Science.", "Hackathon enthusiast.", "Eagle Scout."], loop: true, typeSpeed: 50
				});
			});
			</script>
		</div>
		<div class="container-fluid text-center">
      			<h4></h4>
			<nav role="navigation">
       				<ul class="nav nav-pills dark-pill" style="display: inline-block;">
				  <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
				  <li><a href="https://github.com/matthewwolff/">GitHub</a></li>
				  <li><a href="https://www.linkedin.com/in/thematthewwolff">LinkedIn</a></li>
				  <li><a href="https://drive.google.com/open?id=0B1mOCou27R5RRFJXbldkQ0txSnc">Resumé</a></li>
				  <li><a href="mailto:mwolff3@wisc.edu?Subject=Hello, Matthew!">Contact</a></li>
				  <li><a data-toggle="pill" href="#Projects">Projects</a></li>
			   	</ul>
			</nav>
    		</div>
		<div class  ="container">
			<div class = "picturesque">
				<img src = "images/face2.png" title = "please hire me" alt = "Matthew Wolff 2017" style="border-radius: 50%" width = "40%" height = "40%">
			</div>
			<h3>Nice to meet you, I'm Matthew.</h3>
			<p>I'm a junior at <a href = "http://www.wisc.edu/">University of Wisconsin-Madison</a> ('19) studying Genetics
				and Computer Science with an interest in bioinformatics software. I've been involved in research since my
				freshman year, ranging from calculations with metabolomic data all the way to to analyzing images of mice
				chromosomes with the goal of measuring mitotic recombination rates. You can find a few of the projects
				that I coded on
				<a href = "http://www.github.com/matthewwolff">my personal GitHub</a>.</p>
			<p>After a summer of interning as a software developer for 
				<a href = "http://www.thesilverlining.com/">West Bend Mutual Insurance</a>, I'm on the lookout for a
				job in a relevant field for the school year (and beyond) and/or an internship for summer 2018.</p>
			<p>In my free time I enjoy rock climbing and playing Overwatch with friends, as well as
			participating in hackathons and reading science fiction novels.</p>
			<p>Thanks for taking the time to visit my page!</p>
			<br>
		</div>
	
		<footer>
			<div class = "container">
				<div>
					<i> <a href = "https://www.linkedin.com/in/thematthewwolff/">
					<img src = "images/li.png" width = "7.5%" height = "7.5%"></a></i>
					<i> <a href = "mailto:mwolff3@wisc.edu?Subject=Hello, Matthew!">
					<img src = "images/email.png" width = "7.5%" height = "7.5%"> </a></i>
					<i> <a href = "http://www.facebook.com/thematthewwolff">
					<img src = "images/fb.png" width = "7.5%" height = "7.5%"></a></i>
					<i> <a href = "http://www.github.com/matthewwolff">
					<img src = "images/git.png" width = "7.5%" height = "7.5%"></a></i>
				</div>

				<br><span id = "footer_text"><script language = "Javascript">
				document.write("Latest update: " + document.lastModified +"");
				</script>
				</span><br><span id = "footer_text">&copy; 2017 Matthew Wolff</span>
			</div>
		</footer>
	<body>
</html>
	
